<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: lightgray;
            height: 50px;
            width: 380px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* colocar o padding nesta ordem*/
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 10px 10px 40px 10px;

            outline: 5px dashed salmon;
        }
        a {
            /*
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            */
            border: 2px dashed red;
            padding: 10px;
        }
    </style>
    <title>modelo de caixa</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>