<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            shorthand - background
            color > image > position > repeat > [size] > attachment

            background: black url('#') center center no-repeat fixed;
            background-size: cover;
            */
        }
        main {
            background-color: aqua;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error laboriosam dolorem, nisi reprehenderit, quia dolore nam doloribus incidunt iste provident ipsum blanditiis laborum laudantium odio accusantium omnis distinctio unde perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, ab praesentium expedita quam saepe consequatur doloremque dolore aspernatur odio sequi quo tenetur incidunt. Ipsum, eius atque tempora ipsam beatae delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia dolorem saepe suscipit reprehenderit nesciunt accusantium perspiciatis harum corporis laboriosam doloribus at, reiciendis provident aliquam repudiandae error, autem consectetur ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ratione. Quidem expedita, deserunt dolore quas repellat repudiandae illo ad. Sequi placeat quo amet illum quas ducimus voluptate officiis, corrupti quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor quae quas dolores animi vero illo sed delectus exercitationem a sequi et, quo, blanditiis minima cupiditate fuga modi, cum deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. In numquam accusantium autem. Non quasi maiores provident sed et explicabo sint tenetur nihil modi tempora sequi, ut consequatur similique molestias ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae corporis ad voluptate quasi quod eos esse odio necessitatibus tempore, quibusdam, accusamus accusantium? Fugiat veniam ea eligendi vitae odit tenetur natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, earum libero fugit quod in ducimus deleniti magnam ea voluptatibus sed suscipit sequi impedit omnis excepturi similique nemo, consequuntur cum odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur impedit numquam, et reprehenderit tempore cumque accusamus velit nobis! Blanditiis sequi quia ipsum exercitationem nostrum fuga beatae quaerat obcaecati nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perspiciatis fuga dolorum minima modi ducimus ipsam molestiae eligendi, aperiam alias libero doloremque placeat architecto praesentium ipsum consectetur. Facere, beatae voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quam suscipit magni totam officiis, optio similique quaerat saepe laborum hic esse, ipsam explicabo necessitatibus ea eos adipisci eius. Quos, atque!</p>
    </main>
</body>
</html>