<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
            position: relative;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            background-color: skyblue;
            position: relative;
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q4 {
            background-image: url('imagens/pattern002.png');
        }
        div#q5 {
            background-image: url('imagens/pattern003.png');
        }
        div#q6 {
            background-image: url('imagens/pattern004.png');
        }
        div#q7 {
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q8 {
            background-image: url('imagens/wallpaper004.jpg');
        }
        #qblue {
            
            width: 100%;
            position: absolute;
            left: 40%;
            top: 35%;
            
            
        }
        #qred {
            width: 100%;
            position: absolute;
            left: 40%;
            top: 35%;
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1 id="qblue">ola</h1>
    </div>
    <div class="quadrado" id="q2">
        <h1 id="qred">ola!</h1>
    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
</body>
</html>