<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Cores</title>
    <style>
        main {
            width: 800px;
        }
        h6 {
            background-color: rgba(245, 245, 245, 0.541);
            border-radius: 10px;    
            width: 700px;
            padding: 10px;
            margin: auto;
        }
        h2 {
            border-radius: 10px;
            padding: 10px;
        }
        h5 {
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            width: 60px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cores em HEXADECIMAL</h1>
        <P>DECIMAL: 0,1,2,3,4,5,6,7,8,9.</P>
        <p>HEXADECIMAL: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F.</p>
        <H2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</H2>
        <pre>
            <code>
                &ltH2 style="background-color"
                #0000ff;
                color: #ffffff;"&gtExemplo de cores&lt/H2&gt
            </code>
        </pre>
        <br>
        <h2 style="background-color: rgb(0, 0, 255); color:rgb(255, 255, 255)">Representação em RGB</h2>
        <pre>
            <code>
                &ltH2 style="background-color"
                rgb(0, 0, 255);
                color:rgb(255, 255, 255)">Representação em RGB&lt/H2&gt
            </code>
        </pre>
        <br>
        <h2 style="background-color: hsl(240, 100%, 50%); color:hsl(0, 0%, 100%)">Representação em HSL</h2>
        <pre>
            <code>
                &ltH2 style="background-color"
                hsl(240, 100%, 50%);
                color:hsl(0, 0%, 100%)">Representação em HSL&lt/H2&gt
            </code>
        </pre>
        <br>
        <h2 style="background-color: hsla(240, 100%, 50%, 0.514); color:hsla(0, 0%, 100%, 0.884)">Representação em HSLA</h2>
        <pre>
            <code>
                &ltH2 style="background-color"
                hsla(240, 100%, 50%, 0.514);
                color:hsla(0, 0%, 100%, 0.884)"
                >Representação em HSLA&lt/H2&gt
            </code>
        </pre>
        <h5><a href="index.html" target="_self">Voltar</a></h5>
        <br>
        <h6>OBS:<br>
            codigos estão dessa forma(em baixo do outro), para ocupar menos espaço na lateral.</h6>
    </main>
</body>
</html>