<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            background-image: linear-gradient(to right, yellow, rgb(255, 0, 106), rgb(38, 214, 245), rgb(250, 173, 31));
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Os estados mais perigosos<br> para os gays no Brasil</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Roraima</td>
                <td class="num">6,15/M</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4,71/M</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">4,45/M</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4,34/M</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3,94/M</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">3,69/M</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3,41/M</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">2,89/M</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2,73/M</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">2,71/M</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">1,93/M</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">1,55/M</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">1,43/M</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">1,36/M</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">1,36/M</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">1,33/M</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Porcentagem por Milhão de Habitantes </th>
                <td class="num"><strong>-</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>