<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentativa 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(145, 3, 3, 0.5);
            border-radius: 8px;
            padding: 3px;
            font-family: 'Courier New', Courier, monospace;
            
            
        }
        #assuntos {
            background-color: rgb(38, 0, 255);
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        li {
            color: black;
        }
                
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3PX 7PX 1PX rgba(0, 0, 0, 0.5);
            
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > P {
            margin: 0PX;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.582);
            border-radius: 50px;
            box-shadow: inset 1px 1px 45px 6px rgba(145, 3, 3, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Carlos Maracajá</h1>
        <nav>
            <a href="#" target="_blank">FACEBOOK</a>
            <a href="#" target="_blank">INSTAGRAM</a>
            <a href="#" target="_blank">LINKEDIN</a>
            <a href="#" target="_blank">TWITTER</a>
            <a href="#" target="_blank">TELEGRAM</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Conheça um pouco sobre mim...</p>
            <article>
                <ul>
                    <li>27 anos</li>
                    <li>Santos - SP/BR</li>
                    <li>Cursando Ciencia da Computação - Universidade São Judas Tadeu/Santos</li>
                    <li><a href="#" target="_blank">Fotos</a></li>
                </ul>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi quisquam doloremque illo tempore fugiat sint harum odit voluptatibus aliquid error debitis recusandae quaerat, itaque qui voluptatem sit quos ipsam?</p>
                <aside>
                    <p>Artigo escrito por Carlos Maracajá</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>